GITHUB_TOKEN="" # Required
DISCORD_WEBHOOK="" # Optional
SENTRY_DNS="" # Optional

ORGANIZATIONS="" # Comma separated list of GitHub Organizations
USERS="" # Comma separated list of GitHub Usernames

DEPENDABOT_REVIEWERS="" # Comma separated list of GitHub usernames
DEFAULT_TOPICS="" # Comma separated list of default Topics
DEFAULT_HOMEPAGE="" # Default homepage for new repositories

IGNORED_REPOSITORIES="" # Comma separated list of GitHub repos to ignore
IGNORED_LANGUAGES="" # Comma separated list of Programming Languages to ignore

